NODE_ENV=staging
DATABASE_URL=postgres://user:pass@localhost:5432/launchpad_staging
JWT_SECRET=your-jwt-secret
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=13
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=launchpad_staging
DATABASE_HOST=localhost
