DATABASE_URL=postgres://user:pass@localhost:5432/apidb
JWT_SECRET=your-secret-whatever
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=10
DATABASE_USER=uzer
DATABASE_PASS=pass
DATABASE_NAME=apidb
DATABASE_HOST=localhost
TEST_DATABASE_NAME=apidbtest
TEST_DATABASE_PORT=4003
TEST_APP_PORT=4002
PORT=4000
TEST_DATABASE_URL=postgres://user:pass@localhost:5432/apidbtest
