DATABASE_URL=postgres://user:pass@localhost:5432/launchpad_test
JWT_SECRET=your-jwt-secret
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=10
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=launchpad_test
DATABASE_HOST=localhost
