DATABASE_URL=postgres://user:pass@localhost:5432/apidb
JWT_SECRET=your-secret-whatever
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=10
DATABASE_USER=uzer
DATABASE_PASS=pass
DATABASE_NAME=apidb
DATABASE_HOST=localhost
