NODE_ENV=development
DATABASE_URL=postgres://user:pass@localhost:5432/launchpad_dev
JWT_SECRET=your-jwt-secret
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=10
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=launchpad_dev
DATABASE_HOST=localhost
