DATABASE_URL=postgres://user:pass@localhost:5432/launchpad_staging
JWT_SECRET=your-jwt-secret
SENTRY_DSN=
PASSWORD_SALT_ROUNDS=13
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=launchpad_staging
DATABASE_HOST=localhost
